APP_NAME=WebixAps
APP_ENV=local
APP_KEY=base64:+HNoVCvlySRWT0ES5vDKrG3dM7z1veeRvsSW2j35vl4=
APP_DEBUG=true
APP_URL=https://ai.webixaps.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webixaps_com_ai
DB_USERNAME=webixaps_com_aiusr
DB_PASSWORD=Awlp8_74

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=digitaltliv.dk
MAIL_PORT=587
MAIL_USERNAME=mail@digitaltliv.dk
MAIL_PASSWORD=9oA0!y9w
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIA2YYQYWNO24XNDIGN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-15
AWS_BUCKET=digitaltliv-uploads-notworking

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"
